
DATABASE_URI=postgresql://postgres:nestor@localhost:5432/bank6
VITE_API_KEY=your-api-key
VITE_ENV_FILE=.env
FLASK_APP_KEY="any key works"
SECRET_KEY=your_secret_key
FLASK_APP=app.py
FLASK_DEBUG=1
DEBUG=TRUE
PORT=3001


FLASK_ENV=development


BASENAME=/
VITE_API_URL=http://127.0.0.1:3001
MAP_KEY="AIzaSyC5JB0byd4nlkuwVthAWDRRpEiQACYKnLc"